# DevelopDemo

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/: CommonApp.java
common/src/main/java/org/example/common/application/login/: LoginControl.java
common/src/main/java/org/example/common/base/: BaseEntity.java
common/src/main/java/org/example/common/domain/service/: UserBusService.java
common/src/main/java/org/example/common/domain/service/impl/: UserBusServiceImpl.java
common/src/main/java/org/example/common/domain/service/user/: UserService.java
common/src/main/java/org/example/common/domain/service/user/entity/: UserEntity.java
common/src/main/java/org/example/common/domain/service/user/impl/: UserServiceImpl.java
common/src/main/java/org/example/common/domain/service/user/mapper/: UserMapper.java  UserMapper.xml
common/src/main/java/org/example/common/infrastructure/security/config/: AuthorizationServerConfig.java
common/src/main/java/org/example/common/infrastructure/security/filter/: JWTSecurityFilter.java
common/src/main/java/org/example/common/infrastructure/security/hander/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
common/src/main/java/org/example/common/infrastructure/security/userservice/: UserdetailServiceImpl.java
common/src/main/java/org/example/common/interfaces/outbond/dto/: BaseDto.java  LoginResultDto.java  ResultDto.java
common/src/main/java/org/example/common/interfaces/outbond/login/: ILogin.java  LoginUserVo.java  RegisterUserVo.java  UserVo.java
common/src/main/java/org/example/common/utils/: CommonConstant.java  JWTUtil.java  StringUtil.java  WebResponseUtils.java
common/src/main/resources/: application.yaml
